# brewcontrol

./: .gitignore  Makefile  README.md  TODO.md  build.sbt  config.dev.yml  config.yml  deploy.sh  deployandrun.sh  pom.xml  unittest.sqlite
app/js/src/main/resources/: index-dev.html
app/js/src/main/scala/brewcontrol/: Client.scala  package.scala
app/jvm/src/main/scala/brewcontrol/: BrewApp.scala  PidController.scala  RelayController.scala  TemperatureConnection.scala  TemperatureReader.scala  TemperatureStorage.scala  WebActor.scala
app/jvm/src/test/scala/brewcontrol/: MockBrewApp.scala  MockTemperatureConnection.scala  MockTemperatureReader.scala  PersistTest.scala  WebTest.scala
app/shared/src/main/scala/brewcontrol/: Reading.scala
brewcontrol/js/src/main/scala/brewcontrol/: Client.scala  Plot.scala  ServerApi.scala
brewcontrol/jvm/src/main/resources/: logback.xml
brewcontrol/jvm/src/main/scala/brewcontrol/: BrewApp.scala  Config.scala  DB.scala  History.scala  PidController.scala  Storage.scala  TemperatureConnection.scala  TemperatureReader.scala  TimeSeriesStorage.scala  WebActor.scala  package.scala
brewcontrol/jvm/src/test/scala/brewcontrol/: DbTest.scala  HistoryTest.scala  MockBrewApp.scala  MockGpioConnection.scala  MockMongoConnection.scala  MockTemperatureConnection.scala  PersistTest.scala  TemperatureConnectionTest.scala  WebTest.scala
brewcontrol/ng/: bower.json
brewcontrol/ng/app/: index.html
brewcontrol/ng/app/assets/: app.css
brewcontrol/shared/src/main/scala/brewcontrol/: DTOs.scala  TimeData.scala
jvm/src/main/resources/: logback.xml  ng
jvm/src/main/scala/brewcontrol/: BrewApp.scala  Clock.scala  Config.scala  DB.scala  Gpio.scala  GpioConnection.scala  History.scala  MashControl.scala  Recipe.scala  RelayController.scala  RelayManager.scala  Settings.scala  TemperatureConnection.scala  TemperatureManager.scala  TemperatureReader.scala  WebActor.scala
jvm/src/test/scala/brewcontrol/: DbTest.scala  HistoryTest.scala  MockBrewApp.scala  MockGpio.scala  MockTemperatureConnection.scala  MockTemperatureManager.scala  MockTemperatureReader.scala  RecipeTest.scala  WebTest.scala
ng/: bower.json
ng/app/: BrewControl.js  index.html
project/: plugins.sbt
root/etc/: brewcontrol.yml
root/etc/init.d/: brewcontrol
src/main/java/brewcontrol/: BrewApplication.java  BrewConfiguration.java  DbHealthCheck.java  PropsDao.java  PropsResource.java  RelayResource.java  StorageDao.java
src/main/kotlin/brewcontrol/: BrewApplication.kt  ConfigDao.kt  MashSystem.kt  PidController.kt  RelaySystem.kt  TemperatureSystem.kt  UpdateThread.kt  WebResource.kt
src/main/resources/: application.conf  assets
src/main/resources/assets/: index.htm
src/main/scala/: Gpio.scala  Main.scala  TemperatureConnection.scala
src/main/scala/brewcontrol/: BrewApp.scala  GpioConnection.scala  MongoConnection.scala  RelayController.scala  TemperatureConnection.scala  TemperaturePersistActor.scala  TemperatureReader.scala  TemperatureStorage.scala  TimeSeriesStorage.scala  WebActor.scala
src/test/java/brewcontrol/: PropsResourceTest.java
src/test/kotlin/brewcontrol/: MashRepresentationTest.kt  MashSystemTest.kt  RepresentationTests.kt
src/test/scala/: PersistTest.scala
src/test/scala/brewcontrol/: MockBrewApp.scala  MockGpioConnection.scala  MockMongoConnection.scala  MockTemperatureConnection.scala  MockTemperatureReader.scala  PersistTest.scala  WebTest.scala
ui/: .eslintrc  package.json  webpack-dev-server.config.js  webpack-production.config.js
ui/src/app/: Main.jsx  app.jsx
ui/src/www/: index.html  main.css
